<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/message"
        android:hint="TITLE"
        android:textSize="20sp"
        android:gravity="top"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="WRITE CONTENT HERE!"
        android:id="@+id/content"
        android:textSize="20sp"
        android:gravity="top"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="POST"
        android:textSize="20sp"
        android:onClick="saveButtonClicked">

    </Button>
</LinearLayout>